FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for building packages
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies first (cached layer)
COPY workers/requirements.txt ./workers/
RUN pip install --no-cache-dir -r workers/requirements.txt

# Copy shared modules (changes less frequently)
COPY shared/ ./shared/

# Copy worker code (changes most frequently)
COPY workers/ ./workers/

# Set Python path
ENV PYTHONPATH=/app

CMD ["celery", "-A", "workers.stock_tasks", "worker", "--loglevel=info"]
