FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install celery
RUN pip install --no-cache-dir celery redis httpx

# Copy shared modules and workers
COPY shared/ ./shared/
COPY workers/ ./workers/

# Set Python path
ENV PYTHONPATH=/app

CMD ["celery", "-A", "workers.stock_tasks", "worker", "--loglevel=info"]
